--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\stmflash.o"
"..\obj\break.o"
"..\obj\nfc.o"
"..\obj\usart3.o"
"..\obj\key.o"
"..\obj\button.o"
"..\obj\as608.o"
"..\obj\time.o"
"..\obj\l620.o"
"..\obj\rtc.o"
"..\obj\uart4.o"
"..\obj\id1016b.o"
"..\obj\wkup.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OLED.map" -o ..\OBJ\OLED.axf